{
    "name": "nddcoder/laravel-passport-iam",
    "description": "Package for integrate laravel app with Passport IAM",
    "license": "MIT",
    "authors": [
        {
            "name": "dangdung",
            "email": "dangdungcntt@gmail.com"
        }
    ],
    "require": {
        "nddcoder/laravel-http-client": "*"
    },
    "autoload": {
        "psr-4": {
            "Nddcoder\\PassportIAM\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nddcoder\\PassportIAM\\IAMServiceProvider"
            ]
        }
    }
}
